DATA_PATH=/opt/InnowhiteData/data/
MEDIA_PATH=/opt/InnowhiteData/clientMedia/
USER_UPLOADED_FILES_PATH=/opt/InnowhiteData/userUploadedFiles/
VIDEOS_PATH=/opt/InnowhiteData/videos/
SHARED_PATH=/mnt/win/pptx/
MY_TEST_SHARED_PATH=/opt/InnowhiteData/tempmnt/
DOCUMENT_SHARE_LOCATION=c:/sharedFloder/pptx/
TEMP_LOCATION=/opt/InnowhiteData/tmp/