webapp.contextPath=/deskShare
webapp.virtualHosts=*, localhost, localhost:5080, 127.0.0.1:5080
recordPath=/var/bigbluebutton/deskshare
playbackPath=/var/bigbluebutton/deskshare
absolutePath=true
enableSecurity=false