webapp.contextPath=/VideoApp
webapp.virtualHosts=*, localhost, localhost:5080, 127.0.0.1:5080
recordPath=/opt/InnowhiteData/videos/
playbackPath=/opt/InnowhiteData/videos/
absolutePath=true
enableSecurity=false

