


# These settings enable bbb-apps to connect to the Freeswitch conference server
# These should match with the freeswitch event_socket_client.xml config
esl.host=demo.innowhite.com
esl.port=8021
esl.password=InnO123WhitE

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ewhiteboard
user=inno_user
pword=inno_mysql

enableSecurity=false
enableWhiteboardDataRecord=false