driver=com.mysql.jdbc.Driver
url=jdbc:mysql://demo.innowhite.com:3306/ewhiteboard
user=inno_user
pword=inno_mysql

hibernate.c3p0.initialPoolSize=10 
hibernate.c3p0.minPoolSize=1 
hibernate.c3p0.maxPoolSize=25 
hibernate.c3p0.acquireRetryAttempts=10 
hibernate.c3p0.acquireIncrement=5 
hibernate.c3p0.idleConnectionTestPeriod=3600 
hibernate.c3p0.preferredTestQuery=SELECT 1; 
hibernate.c3p0.testConnectionOnCheckin=false 
hibernate.c3p0.maxConnectionAge=14400 
hibernate.c3p0.maxIdleTime=10800 


macFFmpegPath=/opt/local/bin/ffmpeg
ubuntuFFmpegPath=/usr/local/bin/ffmpeg
winFFmpegPath=ffmpeg 

macMp3WrapPath=/opt/local/bin/mp3wrap
ubuntuMp3WrapPath=mp3wrap
winMp3WrapPath=mp3wrap

macMencoderPath=/opt/local/bin/mencoder
ubuntuMencoderPath=mencoder
winMencoderPath=mencoder

winTempLocation=c:/tmp
macTempLocation=/opt/InnowhiteData/tmp
ubuntuTempLocation=/opt/InnowhiteData/tmp

#winAudioPath=C:/Users/sony/Desktop/INNOWHITE/playback/video_playlist
#winVideoPath=C:/Users/sony/Desktop/INNOWHITE/playback/video_playlist


# Below are only used on local windows machine for testing.
winAudioPath=c:/sharedFloder/audios
winVideoPath=c:/sharedFloder/videos
ubuntuAudioPath=/opt/InnowhiteData/audios/



winSilentAudioPath=c:/sharedFloder/audios/silence.avi
ubuntuSilentAudioPath=/opt/InnowhiteData/audios/silence.avi
#winSilentAudioPath=C:/Users/sony/Desktop/Innowhite/playback/silence.avi


awsAccessKey=AKIAJTG3XGQZFPYS5TTQ
awsSecretKey=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
