driver=com.mysql.jdbc.Driver
url=jdbc:mysql://demo.innowhite.com:3306/ewhiteboard
user=inno_user
pword=inno_mysql


macFFmpegPath=/opt/local/bin/ffmpeg
ubuntuFFmpegPath=ffmpeg
winFFmpegPath=ffmpeg 

macMp3WrapPath=/opt/local/bin/mp3wrap
ubuntuMp3WrapPath=mp3wrap
winMp3WrapPath=mp3wrap

macMencoderPath=/opt/local/bin/mencoder
ubuntuMencoderPath=mencoder
winMencoderPath=mencoder

winTempLocation=c:/tmp
macTempLocation=/opt/InnowhiteData/tmp
ubuntuTempLocation=/opt/InnowhiteData/tmp

#winAudioPath=C:/Users/sony/Desktop/INNOWHITE/playback/video_playlist
#winVideoPath=C:/Users/sony/Desktop/INNOWHITE/playback/video_playlist


# Below are only used on local windows machine for testing.
winAudioPath=c:/sharedFloder/audios
winVideoPath=c:/sharedFloder/videos


winSilentAudioPath=c:/sharedFloder/audios/silence.avi
ubuntuSilentAudioPath=/opt/InnowhiteData/audios/silence.avi
#winSilentAudioPath=C:/Users/sony/Desktop/Innowhite/playback/silence.avi