driver=com.mysql.jdbc.Driver
url=jdbc:mysql://demo.innowhite.com:3306/ewhiteboard
user=inno_user
pword=inno_mysql


macFFmpegPath=/opt/local/bin/ffmpeg
ubuntuFFmpegPath=/usr/bin/ffmpeg
winFFmpegPath=ffmpeg 

winTempLocation=c:/tmp
macTempLocation=/opt/InnowhiteData/tmp
ubuntuTempLocation=/opt/InnowhiteData/tmp

winAudioPath=C:/Users/sony/Desktop/INNOWHITE/playback/video_playlist
winVideoPath=C:/Users/sony/Desktop/INNOWHITE/playback/video_playlist