driver=com.mysql.jdbc.Driver
url=jdbc:mysql://dbserver:3306/ewhiteboard
user=inno_user
pword=inno_mysql


macFFmpegPath=/opt/local/bin/ffmpeg
ubuntuFFmpegPath=/usr/bin/ffmpeg
winFFmpegPath= 

winTempLocation=/opt/InnowhiteData/tmp
macTempLocation=/opt/InnowhiteData/tmp
ubuntuTempLocation=/opt/InnowhiteData/tmp
