thumbsCommand="C:/Program Files/Ppt2SwfSDK/Samples/Precompiled/Ppt2SwfSampleCSharpConsole.exe"  "Dhiraj Peechara - Vireka LLC"  "d4f0ec7829702966119f20d2a5a74837" -tc jpg 150 150
imgActualFileCommand="C:/Program Files/Ppt2SwfSDK/Samples/Precompiled/Ppt2SwfSampleCSharpConsole.exe"  "Dhiraj Peechara - Vireka LLC"  "d4f0ec7829702966119f20d2a5a74837" -tc jpg 600 800
swfActualFileCommand="C:/Program Files/Ppt2SwfSDK/Samples/Precompiled/Ppt2SwfSampleCSharpConsole.exe" "Dhiraj Peechara - Vireka LLC"  "d4f0ec7829702966119f20d2a5a74837" -ss

convertType=img

pdfToThumbnail="C:/Program Files/ImageMagick-6.7.0-Q16/convert.exe #INPUT# -thumbnail 150x150 -unsharp 0x.5 \ #OUTPUT#"
pdfToSwf="C:/Program Files/SWFTools/pdf2swf.exe"   -o OUTPUT -p INPUT
pdfToSwfBackup="C:/Program Files/SWFTools/pdf2swf.exe"  -O 2  -o OUTPUT -p INPUT

#----------------------------------------------------
# Directory where BigBlueButton stores uploaded slides
presentationDir=/opt/InnowhiteData/slides

#----------------------------------------------------
# Directory where SWFTOOLS (pdf2swf, jpeg2swf, png2swf) are located
swfToolsDir=/bin

#----------------------------------------------------
# Directory where ImageMagick's convert executable is located
imageMagickDir=/usr/bin

#----------------------------------------------------
# Use fullpath to ghostscript executable since the exec names are different
# for each platform.
ghostScriptExec=/usr/bin/gs

#----------------------------------------------------
# Fonts directory passed into PDF2SWF to support highlighting of texts
# in the SWF slides.
fontsDir=/usr/share/fonts

#----------------------------------------------------
# This is a workaround for a problem converting PDF files, referenced at 
# http://groups.google.com/group/comp.lang.postscript/browse_thread/thread/c2e264ca76534ce0?pli=1
noPdfMarkWorkaround=/etc/bigbluebutton/nopdfmark.ps

#----------------------------------------------------
# These will be copied in cases where the conversion process
# fails to generate a slide from the uploaded presentation
BLANK_SLIDE=/var/bigbluebutton/blank/blank-slide.swf
BLANK_THUMBNAIL=/var/bigbluebutton/blank/blank-thumb.png



#----------------------------------------------------
# Number of minutes the conversion should take. If it takes
# more than this time, cancel the conversion process.
maxConversionTime=5

#----------------------------------------------------
# Maximum number of pages allowed for an uploaded presentation (default 100).
maxNumPages=100




 