thumbsCommand="C:/Program Files/Ppt2SwfSDK/Samples/Precompiled/Ppt2SwfSampleCSharpConsole.exe"  "Dhiraj Peechara - Vireka LLC"  "d4f0ec7829702966119f20d2a5a74837" -tc jpg 150 150
imgActualFileCommand="C:/Program Files/Ppt2SwfSDK/Samples/Precompiled/Ppt2SwfSampleCSharpConsole.exe"  "Dhiraj Peechara - Vireka LLC"  "d4f0ec7829702966119f20d2a5a74837" -tc jpg 600 800
swfActualFileCommand="C:/Program Files/Ppt2SwfSDK/Samples/Precompiled/Ppt2SwfSampleCSharpConsole.exe" "Dhiraj Peechara - Vireka LLC"  "d4f0ec7829702966119f20d2a5a74837" -ss

convertType=img

pdfToThumbnail="C:/Program Files/ImageMagick-6.7.0-Q16/convert.exe #INPUT# -thumbnail 150x150 -unsharp 0x.5 \ #OUTPUT#"
pdfToSwf="C:/Program Files/SWFTools/pdf2swf.exe"   -o OUTPUT -p INPUT
pdfToSwfBackup="C:/Program Files/SWFTools/pdf2swf.exe"  -O 2  -o OUTPUT -p INPUT


 