thumbsCommand="C:/Program Files/Ppt2SwfSDK/Samples/Precompiled/Ppt2SwfSampleCSharpConsole.exe"  "Dhiraj Peechara - Vireka LLC"  "d4f0ec7829702966119f20d2a5a74837" -tc jpg 150 150
actualFileCommand="C:/Program Files/Ppt2SwfSDK/Samples/Precompiled/Ppt2SwfSampleCSharpConsole.exe"  "Dhiraj Peechara - Vireka LLC"  "d4f0ec7829702966119f20d2a5a74837" -tc jpg 600 800


 