thumbsCommand="C:/Program Files (x86)/Print2Flash3/p2fServer.exe"  #INPUT#  /UseAutomation:11 /NoSkin:on /InterfaceOptions:0 /OutputFormat:2 /ThumbnailPageRange:1- /ProtectionOptions:5 /CreateLogFile:on /ThumbnailImageWidth:80 /LogFileName:excel.log 
old_thumbsCommand="C:/Program Files (x86)/Print2Flash3/p2fServer.exe" #INPUT# /UseAutomation:11 /NoSkin:on /InterfaceOptions:0 /OutputFormat:2 /ThumbnailPageRange:1- /ProtectionOptions:5 /CreateLogFile:on /LogFileName:excel.log
123thumbsCommand="C:/Program Files/Ppt2SwfSDK/Samples/Precompiled/Ppt2SwfSampleCSharpConsole.exe"  "Dhiraj Peechara - Vireka LLC"  "d4f0ec7829702966119f20d2a5a74837" -tc jpg 150 150
imgActualFileCommand="C:/Program Files/Ppt2SwfSDK/Samples/Precompiled/Ppt2SwfSampleCSharpConsole.exe"  "Dhiraj Peechara - Vireka LLC"  "d4f0ec7829702966119f20d2a5a74837" -tc jpg 600 800
swfActualFileCommand="C:/Program Files/Ppt2SwfSDK/Samples/Precompiled/Ppt2SwfSampleCSharpConsole.exe" "Dhiraj Peechara - Vireka LLC"  "d4f0ec7829702966119f20d2a5a74837" -ss

convertType=img

12pdfToThumbnail="C:/Program Files/ImageMagick-6.7.0-Q16/convert.exe #INPUT# -thumbnail 150x150 -unsharp 0x.5 \ #OUTPUT#"

pdfToThumbnail="C:/Program Files (x86)/Print2Flash3/p2fServer.exe" #INPUT# /NoSkin:on /InterfaceOptions:0 /OutputFormat:2 /ThumbnailPageRange:1- /ProtectionOptions:5 /CreateLogFile:on /LogFileName:excel.log

pdfToSwf="C:/Program Files/SWFTools/pdf2swf.exe"   -o OUTPUT -p INPUT
pdfToSwfBackup="C:/Program Files/SWFTools/pdf2swf.exe"  -O 2  -o OUTPUT -p INPUT


 